<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="65dp"
    android:layout_marginEnd="65dp"
    >


    <TextView
        android:id="@+id/chatview"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start|center_vertical"
        android:textColor="@color/lightorange"
        android:background="@drawable/bubble_left_grey"
        android:textSize= "20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:id="@+id/timestamp"
        android:layout_below="@+id/chatview"
        android:layout_marginTop= "2.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightgrey"
        android:textSize= "9sp"
        />


</RelativeLayout>
